/* 1. 기본 초기화 및 폰트 설정 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
    font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
}

/* 2. 모바일 컨테이너 설정 */
.container {
    width: 100%; !important
    max-width: 480px;
    background-color: white;
    min-height: 100vh;
    padding-bottom: 60px;
    overflow-x: hidden; !important
}

/* 3. 사진 크기 동적 조절 (핵심) */
.responsive-img {
    width: 100% !important;
    height: auto !important;
    display: block;
}

/* 4. D-Day 배너 */
.dday-banner {
    background-color: #faf3e0;
    padding: 15px;
    text-align: center;
    font-size: 0.9rem;
    color: #a4907c;
    font-weight: bold;
}

/* 5. 메인 정보 텍스트 */
.main-info {
    padding: 30px 20px;
    text-align: center;
}

.main-info h1 {
    font-size: 1.6rem;
    color: #8d7b68;
    margin-bottom: 15px;
}

.main-info .date { font-weight: bold; margin-bottom: 5px; }
.main-info .venue { color: #888; font-size: 0.95rem; }

/* 6. 섹션 스타일 */
section {
    padding: 50px 20px;
    text-align: center;
}

.divider { color: #d4a373; margin-bottom: 15px; }

/* 7. 갤러리 슬라이더 크기 */
.swiper {
    width: 100%;
    height: 350px;
    margin-top: 20px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 8. 계좌번호 카드 및 버튼 */
.account-card {
    background-color: #fcfaf7;
    border-radius: 15px;
    padding: 25px;
    margin-top: 20px;
}

button {
    background-color: #a4907c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 15px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}
