/* 기본 레이아웃 */
body { margin: 0; background: #f4f4f4; line-height: 1.6; }
.container { max-width: 480px; margin: 0 auto; background: #fff; padding-bottom: 50px; }

/* D-Day */
.d-day-section { background: #faf3e0; padding: 20px; font-weight: bold; color: #d4a373; }

/* 슬라이더 크기 조절 */
.swiper { width: 100%; height: 300px; }
.swiper-slide img { width: 100%; height: 100%; object-fit: cover; }

/* 계좌번호 버튼 */
.account-box { background: #f9f9f9; padding: 15px; border-radius: 8px; margin: 10px; }
button { 
    background: #d4a373; color: white; border: none; 
    padding: 8px 15px; border-radius: 5px; cursor: pointer;
}

/* 카카오톡 버튼 */
.kakao-btn { background: #fee500; color: #3c1e1e; width: 90%; font-weight: bold; margin-top: 20px; }

